[gd_scene load_steps=3 format=3 uid="uid://cu5rgr0wdwdmv"]

[ext_resource type="AudioStream" uid="uid://4rg0lpch7t07" path="res://addons/aacc/sounds/collision.ogg" id="1_x8je1"]
[ext_resource type="Script" path="res://addons/aacc/scripts/particles/hit_sound.gd" id="2_77ikw"]

[node name="HitSound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_x8je1")
max_polyphony = 4
bus = &"SFX"
playback_type = 1
script = ExtResource("2_77ikw")
