[gd_scene load_steps=22 format=3 uid="uid://b8dibdn7lv1o0"]

[ext_resource type="Environment" uid="uid://ysvc1jqnkuid" path="res://demo_assets/demo_scene_environment.tres" id="1_8gguu"]
[ext_resource type="Script" uid="uid://be5ommjjotu3v" path="res://demo_assets/scripts/car_setter.gd" id="1_gsqbk"]
[ext_resource type="Script" uid="uid://cl8euttwklxiv" path="res://demo_assets/scripts/light_compatibility_adjustment.gd" id="2_gvx2t"]
[ext_resource type="Script" uid="uid://cshu2o5mpfo3n" path="res://demo_assets/scripts/shadow_color_setter.gd" id="2_qcqa7"]
[ext_resource type="Script" uid="uid://dncrn8e6ld0ld" path="res://demo_assets/scripts/camera.gd" id="2_vy2m6"]
[ext_resource type="Script" uid="uid://bdvurklyft1eu" path="res://demo_assets/scripts/gear_label.gd" id="4_0y4aa"]
[ext_resource type="Script" uid="uid://l1fginr1hyby" path="res://demo_assets/scripts/revs_progress.gd" id="4_d88wf"]
[ext_resource type="PackedScene" uid="uid://cu2i0ah5ud0w1" path="res://demo_assets/subscenes/pathtest.blend" id="5_868sg"]
[ext_resource type="Script" uid="uid://crrd7ugev6afh" path="res://addons/aacc/scripts/helper_classes/procedural_curve.gd" id="6_g4he2"]
[ext_resource type="Script" uid="uid://tr0544b3fh36" path="res://addons/aacc/scripts/car_input.gd" id="7_67ns0"]
[ext_resource type="Script" uid="uid://boouw6vvcjw40" path="res://demo_assets/scripts/car_resetter.gd" id="8_i5b6w"]
[ext_resource type="LightmapGIData" uid="uid://byfapvcgpdvnb" path="res://demo_assets/demo_scene.lmbake" id="9_37bxw"]
[ext_resource type="PackedScene" uid="uid://bmlsbg56bgev6" path="res://demo_assets/car_scenes/race.tscn" id="13_4hrqd"]
[ext_resource type="Script" uid="uid://bc8mdmqla4bv" path="res://demo_assets/scripts/speed_label.gd" id="14_i5r8x"]
[ext_resource type="PackedScene" uid="uid://ca1oyf482fq72" path="res://demo_assets/subscenes/ramptest.blend" id="15_lentq"]
[ext_resource type="PackedScene" uid="uid://crko52geporbo" path="res://demo_assets/car_scenes/taxi.tscn" id="16_37bxw"]

[sub_resource type="LabelSettings" id="LabelSettings_3uvu3"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_k47vb"]
resource_local_to_scene = true
script = ExtResource("6_g4he2")
left_value = 0.0
right_value = 2.0
max_input = 10.0
input_curve = 0.5

[sub_resource type="Resource" id="Resource_mruix"]
resource_local_to_scene = true
script = ExtResource("6_g4he2")
left_value = 1.0
right_value = 0.4
max_input = 10.0
input_curve = 0.5

[sub_resource type="Resource" id="Resource_vmgi2"]
resource_local_to_scene = true
script = ExtResource("6_g4he2")
left_value = 0.0
right_value = 2.0
max_input = 10.0
input_curve = 0.5

[sub_resource type="Resource" id="Resource_qxfxh"]
resource_local_to_scene = true
script = ExtResource("6_g4he2")
left_value = 1.0
right_value = 0.2
max_input = 10.0
input_curve = 0.5

[node name="DemoScene" type="Node3D"]

[node name="CarSetter" type="Node" parent="." node_paths=PackedStringArray("car")]
process_priority = -1000
script = ExtResource("1_gsqbk")
car = NodePath("../Race")

[node name="ShadowColorSetter" type="Node" parent="."]
script = ExtResource("2_qcqa7")
shadow_color = Color(0.564706, 0.682353, 0.764706, 1)

[node name="CarResetter" type="Node" parent="."]
script = ExtResource("8_i5b6w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_8gguu")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
light_energy = 1.2
light_angular_distance = 10.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_split_1 = 0.25
directional_shadow_split_2 = 0.5
directional_shadow_split_3 = 0.75
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 50.0
sky_mode = 1
script = ExtResource("2_gvx2t")
actual_energy = 3.0

[node name="SunlightSky" type="DirectionalLight3D" parent="Sunlight"]
light_energy = 3.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 1.0
light_bake_mode = 0
sky_mode = 2

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
doppler_tracking = 1
far = 1000.0
script = ExtResource("2_vy2m6")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarUI" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0

[node name="Revs" type="ProgressBar" parent="UI/CarUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.3
fill_mode = 1
script = ExtResource("4_d88wf")

[node name="Gear" type="Label" parent="UI/CarUI"]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_3uvu3")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("4_0y4aa")

[node name="Speed" type="Label" parent="UI/CarUI"]
layout_mode = 2
text = "30 km/h"
label_settings = SubResource("LabelSettings_3uvu3")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("14_i5r8x")

[node name="LightmapGI" type="LightmapGI" parent="."]
generate_probes_subdiv = 0
light_data = ExtResource("9_37bxw")

[node name="pathtest" parent="." instance=ExtResource("5_868sg")]

[node name="CarInput" type="Node" parent="."]
script = ExtResource("7_67ns0")

[node name="Taxi" parent="." instance=ExtResource("16_37bxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
steer_tug_curve = SubResource("Resource_k47vb")
reduced_grip_curve = SubResource("Resource_mruix")

[node name="Race" parent="." instance=ExtResource("13_4hrqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
steer_tug_curve = SubResource("Resource_vmgi2")
reduced_grip_curve = SubResource("Resource_qxfxh")

[node name="ramptest" parent="." instance=ExtResource("15_lentq")]
transform = Transform3D(-0.952601, -0.0225841, -0.304014, -0.0107575, 1.99987, -0.00343316, 0.304033, -9.31321e-09, -0.952662, 145.31, 9.88008, -125.437)

[node name="ramptest2" parent="." instance=ExtResource("15_lentq")]
transform = Transform3D(-0.999863, -2.11876e-08, 0.0331244, -0.00285096, 0.985073, -0.344223, -0.016315, -0.172135, -1.96988, 172.325, 8.77901, -0.812098)
