[gd_scene load_steps=8 format=3 uid="uid://b8dibdn7lv1o0"]

[ext_resource type="Environment" uid="uid://ysvc1jqnkuid" path="res://demo_assets/demo_scene_environment.tres" id="1_8gguu"]
[ext_resource type="Script" path="res://demo_assets/scripts/camera.gd" id="2_vy2m6"]
[ext_resource type="LightmapGIData" uid="uid://dfd0tci5o77bn" path="res://demo_assets/demo_scene.lmbake" id="5_5iqqq"]
[ext_resource type="PackedScene" uid="uid://cu2i0ah5ud0w1" path="res://demo_assets/subscenes/pathtest.blend" id="5_868sg"]
[ext_resource type="PackedScene" uid="uid://crko52geporbo" path="res://demo_assets/car_scenes/taxi.tscn" id="5_attwm"]
[ext_resource type="Script" path="res://demo_assets/scripts/speed_label.gd" id="14_i5r8x"]

[sub_resource type="LabelSettings" id="LabelSettings_3uvu3"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_8gguu")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.433013, 0.75, 0, 0.866026, 0.5, -0.866026, -0.25, 0.433012, 0, 0, 0)
light_energy = 2.0
light_angular_distance = 5.0
light_bake_mode = 1
directional_shadow_pancake_size = 100.0

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
far = 1000.0
script = ExtResource("2_vy2m6")
car = NodePath("../taxi")
follow_velocity = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera"]
update_mode = 1
size = Vector3(100, 100, 100)

[node name="taxi" parent="." instance=ExtResource("5_attwm")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedLabel" type="Label" parent="UI" node_paths=PackedStringArray("car")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "30 km/h"
label_settings = SubResource("LabelSettings_3uvu3")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("14_i5r8x")
car = NodePath("../../taxi")

[node name="LightmapGI" type="LightmapGI" parent="."]
bounces = 2
generate_probes_subdiv = 0
light_data = ExtResource("5_5iqqq")

[node name="pathtest" parent="." instance=ExtResource("5_868sg")]
