[gd_scene load_steps=9 format=3 uid="uid://b8dibdn7lv1o0"]

[ext_resource type="Environment" uid="uid://ysvc1jqnkuid" path="res://demo_assets/demo_scene_environment.tres" id="1_8gguu"]
[ext_resource type="Script" uid="uid://be5ommjjotu3v" path="res://demo_assets/scripts/car_setter.gd" id="1_gsqbk"]
[ext_resource type="Script" uid="uid://dncrn8e6ld0ld" path="res://demo_assets/scripts/camera.gd" id="2_vy2m6"]
[ext_resource type="PackedScene" uid="uid://cu2i0ah5ud0w1" path="res://demo_assets/subscenes/pathtest.blend" id="5_868sg"]
[ext_resource type="Script" uid="uid://tr0544b3fh36" path="res://addons/aacc/scripts/car_input.gd" id="7_67ns0"]
[ext_resource type="LightmapGIData" uid="uid://byfapvcgpdvnb" path="res://demo_assets/demo_scene.lmbake" id="9_37bxw"]
[ext_resource type="PackedScene" uid="uid://ca1oyf482fq72" path="res://demo_assets/subscenes/ramptest.blend" id="15_lentq"]
[ext_resource type="PackedScene" uid="uid://crko52geporbo" path="res://demo_assets/car_scenes/taxi.tscn" id="16_37bxw"]

[node name="DemoScene" type="Node3D"]

[node name="CarSetter" type="Node" parent="." node_paths=PackedStringArray("car")]
process_priority = -1000
script = ExtResource("1_gsqbk")
car = NodePath("../Taxi")

[node name="CarInput" type="Node" parent="."]
script = ExtResource("7_67ns0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_8gguu")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, 0, 0, 0)
light_color = Color(1, 0.941176, 0.878431, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.5
directional_shadow_max_distance = 25.0
directional_shadow_pancake_size = 50.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
doppler_tracking = 1
far = 1000.0
script = ExtResource("2_vy2m6")

[node name="LightmapGI" type="LightmapGI" parent="."]
shadowmask_mode = 2
generate_probes_subdiv = 0
light_data = ExtResource("9_37bxw")

[node name="pathtest" parent="." instance=ExtResource("5_868sg")]

[node name="Taxi" parent="." instance=ExtResource("16_37bxw")]
smooth_steer_speed = 10.0

[node name="ramptest" parent="." instance=ExtResource("15_lentq")]
transform = Transform3D(-0.952601, -0.0225841, -0.304014, -0.0107575, 1.99987, -0.00343316, 0.304033, -9.31321e-09, -0.952662, 145.31, 9.88008, -125.437)

[node name="ramptest2" parent="." instance=ExtResource("15_lentq")]
transform = Transform3D(-0.999863, -2.11876e-08, 0.0331244, -0.00285096, 0.985073, -0.344223, -0.016315, -0.172135, -1.96988, 172.325, 8.77901, -0.812098)

[node name="ramptest3" parent="." instance=ExtResource("15_lentq")]
transform = Transform3D(1.88528, 0, -1.66904, 0, 8.755, 0, 0.667615, 0, 4.71321, -111.871, -0.717397, 331.143)

[node name="ramptest4" parent="." instance=ExtResource("15_lentq")]
transform = Transform3D(-1.85271, -0.174467, 0.166903, -0.370167, 0.982723, 4.65661e-10, -0.65608, -0.061782, -0.471321, -97.2211, 15.0431, 289.676)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
blend_distance = 0.0
size = Vector3(1000, 1000, 1000)
origin_offset = Vector3(-10, 1, 300)
enable_shadows = true
cull_mask = 1048573
