[gd_scene load_steps=6 format=3 uid="uid://bdwp17u0lh3ik"]

[ext_resource type="LightmapGIData" uid="uid://bgajyw8x0acp" path="res://demo_assets/subscenes/lightmap_bake.lmbake" id="1_7jjwi"]
[ext_resource type="PackedScene" uid="uid://dutpfjvhdc2p1" path="res://demo_assets/kenney_car_kit/taxi.glb" id="2_53hmn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6msde"]
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_nkcuy"]
lightmap_size_hint = Vector2i(512, 512)
material = SubResource("StandardMaterial3D_6msde")
add_uv2 = true
uv2_padding = 0.0
size = Vector2(4, 4)

[sub_resource type="Environment" id="Environment_as865"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
directional = true
use_texture_for_bounces = false
light_data = ExtResource("1_7jjwi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nkcuy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_as865")

[node name="taxi" parent="." instance=ExtResource("2_53hmn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
