[gd_scene load_steps=25 format=3 uid="uid://b8dibdn7lv1o0"]

[ext_resource type="Script" uid="uid://bwjnqe5mvkcbx" path="res://addons/aacc/scripts/scene_plugins/inputs/car_input.gd" id="2_1kif7"]
[ext_resource type="Shader" uid="uid://dcrk75c13vhp4" path="res://demo_assets/shaders/lens_flare_shader.gdshader" id="2_vx7r4"]
[ext_resource type="Script" uid="uid://cjsul5ik02rhk" path="res://demo_assets/shaders/lens_flare.gd" id="3_46dqb"]
[ext_resource type="Script" uid="uid://be5ommjjotu3v" path="res://addons/aacc/scripts/scene_plugins/setters/car_setter_basic.gd" id="3_vx7r4"]
[ext_resource type="Environment" uid="uid://ysvc1jqnkuid" path="res://demo_assets/demo_scene_environment.tres" id="4_46dqb"]
[ext_resource type="Script" uid="uid://dncrn8e6ld0ld" path="res://demo_assets/scripts/scene_plugins/camera.gd" id="5_46lkv"]
[ext_resource type="Script" uid="uid://byfss6xpmml06" path="res://demo_assets/scripts/bug_103595_workaround.gd" id="6_2t12c"]
[ext_resource type="Script" uid="uid://bvecrtvsy80la" path="res://demo_assets/scripts/opengl_sun.gd" id="6_l5mqg"]
[ext_resource type="LightmapGIData" uid="uid://byfapvcgpdvnb" path="res://demo_assets/lightmaps/demo_scene.lmbake" id="6_s4qbg"]
[ext_resource type="PackedScene" uid="uid://cu2i0ah5ud0w1" path="res://demo_assets/subscenes/pathtest.blend" id="7_c6qrw"]
[ext_resource type="PackedScene" uid="uid://crko52geporbo" path="res://demo_assets/car_scenes/taxi.tscn" id="8_2t12c"]
[ext_resource type="PackedScene" uid="uid://ca1oyf482fq72" path="res://demo_assets/subscenes/ramptest.blend" id="9_l5mqg"]
[ext_resource type="ArrayOccluder3D" uid="uid://bc4g7cdctsbd0" path="res://demo_assets/demo_scene.occ" id="10_lmxsi"]
[ext_resource type="Script" uid="uid://dkjm5vktnco0f" path="res://demo_assets/scripts/hud/rpm_bar.gd" id="14_46lkv"]
[ext_resource type="Script" uid="uid://bkmhpdy41fs8f" path="res://demo_assets/scripts/hud/rpm_limiter_bar.gd" id="14_s4qbg"]
[ext_resource type="Script" uid="uid://cam0f0nudmuj2" path="res://demo_assets/scripts/hud/speed_label.gd" id="15_s4qbg"]
[ext_resource type="PackedScene" uid="uid://cs38a62litxur" path="res://addons/aacc/scenes/debug_label.tscn" id="17_2t12c"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ny1lv"]
auto_exposure_enabled = true
auto_exposure_scale = 0.5
auto_exposure_speed = 1.0
auto_exposure_min_sensitivity = 800.0
auto_exposure_max_sensitivity = 2800.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnhho"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46lkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4qbg"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46lkv"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kif7"]
render_priority = 0
shader = ExtResource("2_vx7r4")
shader_parameter/sun_position = Vector2(0, 0)
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/tint_multiplier = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_vx7r4"]
flip_faces = true
size = Vector2(2, 2)

[node name="DemoScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_46dqb")
camera_attributes = SubResource("CameraAttributesPractical_ny1lv")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.942641, 0.072249, -0.325895, 0, 0.976296, 0.216439, 0.333807, -0.204025, 0.920297, 0, 0, 0)
light_color = Color(1, 0.909804, 0.576471, 1)
light_energy = 16.0
light_volumetric_fog_energy = 0.0
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_caster_mask = 4294967294
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 50.0
script = ExtResource("6_l5mqg")

[node name="SunlightCar" type="DirectionalLight3D" parent="Sunlight"]
light_color = Color(1, 0.909804, 0.576471, 1)
light_energy = 16.0
light_volumetric_fog_energy = 0.5
light_bake_mode = 0
light_cull_mask = 4294967294
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 50.0
sky_mode = 1
script = ExtResource("6_2t12c")

[node name="LightmapGI" type="LightmapGI" parent="."]
shadowmask_mode = 2
texel_scale = 4.0
generate_probes_subdiv = 0
light_data = ExtResource("6_s4qbg")

[node name="pathtest" parent="." instance=ExtResource("7_c6qrw")]

[node name="Taxi" parent="." instance=ExtResource("8_2t12c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ramptest" parent="." instance=ExtResource("9_l5mqg")]
transform = Transform3D(-0.952601, -0.0225841, -0.304014, -0.0107575, 1.99987, -0.00343316, 0.304033, -9.31321e-09, -0.952662, 145.31, 9.88008, -125.437)

[node name="ramptest2" parent="." instance=ExtResource("9_l5mqg")]
transform = Transform3D(-0.999863, -2.11876e-08, 0.0331244, -0.00285096, 0.985073, -0.344223, -0.016315, -0.172135, -1.96988, 172.325, 8.77901, -0.812098)

[node name="ramptest3" parent="." instance=ExtResource("9_l5mqg")]
transform = Transform3D(1.88528, 0, -1.66904, 0, 8.755, 0, 0.667615, 0, 4.71321, -111.871, -0.717397, 331.143)

[node name="ramptest4" parent="." instance=ExtResource("9_l5mqg")]
transform = Transform3D(-1.85271, -0.174467, 0.166903, -0.370167, 0.982723, 4.65661e-10, -0.65608, -0.061782, -0.471321, -97.2211, 15.0431, 289.676)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("10_lmxsi")
bake_mask = 4294967293

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
blend_distance = 0.0
size = Vector3(1000, 1000, 1000)
origin_offset = Vector3(19, 1, 241)
enable_shadows = true
cull_mask = 1048573

[node name="HUDMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HUD" type="Control" parent="HUDMargin"]
layout_mode = 2
mouse_filter = 2

[node name="SpeedPanel" type="PanelContainer" parent="HUDMargin/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qnhho")

[node name="VBox" type="VBoxContainer" parent="HUDMargin/HUD/SpeedPanel"]
layout_mode = 2

[node name="RPMBar" type="ProgressBar" parent="HUDMargin/HUD/SpeedPanel/VBox"]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_46lkv")
theme_override_styles/fill = SubResource("StyleBoxFlat_s4qbg")
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("14_46lkv")

[node name="RPMBarLimit" type="ProgressBar" parent="HUDMargin/HUD/SpeedPanel/VBox/RPMBar"]
show_behind_parent = true
custom_minimum_size = Vector2(150, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_46lkv")
theme_override_styles/fill = SubResource("StyleBoxFlat_46lkv")
max_value = 1.0
step = 0.0
value = 0.1
fill_mode = 1
show_percentage = false
script = ExtResource("14_s4qbg")

[node name="SpeedContainer" type="GridContainer" parent="HUDMargin/HUD/SpeedPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 8
columns = 3
script = ExtResource("15_s4qbg")

[node name="GearBadge" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "Gear"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Gear" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GearTransmission" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "AUTO"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TotalBadge" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "Total"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TotalSpeed" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TotalUnit" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "km/h"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ForwardBadge" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "Forward"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ForwardSpeed" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ForwardUnit" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "km/h"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SideBadge" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "Side"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SideSpeed" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SideUnit" type="Label" parent="HUDMargin/HUD/SpeedPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "km/h"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Plugins" type="Node" parent="."]

[node name="CarSetter" type="Node" parent="Plugins" node_paths=PackedStringArray("car_to_set")]
process_priority = -1000
script = ExtResource("3_vx7r4")
car_to_set = NodePath("../../Taxi")

[node name="CarInput" type="Node" parent="Plugins"]
script = ExtResource("2_1kif7")

[node name="Camera" type="Node" parent="Plugins"]
script = ExtResource("5_46lkv")

[node name="Camera" type="Camera3D" parent="Plugins/Camera"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
doppler_tracking = 1
far = 1000.0

[node name="LensMesh" type="MeshInstance3D" parent="Plugins/Camera/Camera" node_paths=PackedStringArray("sun")]
visible = false
layers = 2
material_override = SubResource("ShaderMaterial_1kif7")
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("QuadMesh_vx7r4")
script = ExtResource("3_46dqb")
sun = NodePath("../../../../Sunlight")
flare_intensity = 0.25

[node name="OcclusionCast" type="RayCast3D" parent="Plugins/Camera/Camera/LensMesh"]
enabled = false
target_position = Vector3(0, 0, -1000)

[node name="DebugLabel" parent="Plugins" instance=ExtResource("17_2t12c")]
